## Домашнее задание №3

In [1]:
import pandas as pd

In [2]:
# const
data_patch = "data/home_credit_bank/application_train_small.csv"

In [3]:
# data
df = pd.read_csv(data_patch)

Средний доход и максимальная сумма кредита в разрезе F/M и в разрезе уровня образования

In [4]:
df.groupby(['NAME_EDUCATION_TYPE', 'CODE_GENDER']).agg({'AMT_INCOME_TOTAL': ['mean'], 'AMT_CREDIT': ['max']}).unstack()

                              AMT_INCOME_TOTAL                AMT_CREDIT  \
                                          mean                       max
CODE_GENDER                                  F              M          F
NAME_EDUCATION_TYPE
Academic degree                  198375.000000  261000.000000  1800000.0
Higher education                 190462.534607  244406.979015  2695500.0
Incomplete higher                164799.904376  209650.691729  2291175.0
Lower secondary                  117479.732143  145432.075472  1345500.0
Secondary / secondary special    143002.142325  179717.289607  2695500.0



CODE_GENDER                            M
NAME_EDUCATION_TYPE
Academic degree                1035000.0
Higher education               3375000.0
Incomplete higher              2141671.5
Lower secondary                1928304.0
Secondary / secondary special  2614635.0

Средний доход, 1 если средний доход более 200000, иначе 0 в разрезе F/M и в разрезе уровня образования

In [5]:
df.groupby(['NAME_EDUCATION_TYPE', 'CODE_GENDER'])['AMT_INCOME_TOTAL'].mean().apply(lambda x: 1 if x>200000 else 0).unstack()

CODE_GENDER                    F  M
NAME_EDUCATION_TYPE
Academic degree                0  1
Higher education               0  1
Incomplete higher              0  1
Lower secondary                0  0
Secondary / secondary special  0  0

#### 1. Для каждого типа контракта (name_contract_type) вывести по 5 заявок с наибольшей суммой кредита.

In [6]:
df.groupby('NAME_CONTRACT_TYPE').agg({'AMT_CREDIT': ['nlargest']})

                         AMT_CREDIT
                           nlargest
NAME_CONTRACT_TYPE
Cash loans         7883   3375000.0
                   28279  3150000.0
                   868    2695500.0
                   7500   2695500.0
                   11134  2695500.0
Revolving loans    12642  2250000.0
                   23998  2250000.0
                   24182  2250000.0
                   21906  2025000.0
                   11151  1800000.0

#### 2. Столбцы с категориальными переменными переименовать, добавляя префикс 'cat' к названию колонки.

In [7]:
#pd.set_option('display.max_columns', None, 'display.max_rows', None)
#df.dtypes
df_cat = df.rename(columns = lambda x: x + 'cat' if df.dtypes[x] == 'object' else x)
df_cat.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPEcat,CODE_GENDERcat,FLAG_OWN_CARcat,FLAG_OWN_REALTYcat,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,163465,0,Cash loans,F,N,Y,0,54000.0,50940.0,5166.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
1,256730,0,Cash loans,M,N,N,0,58500.0,269550.0,10116.0,...,0,0,0,0,2.0,0.0,0.0,0.0,0.0,0.0
2,208600,0,Revolving loans,M,N,Y,0,126000.0,180000.0,9000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
3,444689,0,Cash loans,M,Y,Y,0,126000.0,139230.0,10903.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,6.0
4,140507,0,Cash loans,F,N,N,0,225000.0,1800000.0,49500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,8.0

#### 3. Изменить поле доход в случае, если он более 100 000: доход -> доход - 20%.

In [ ]:
# (lambda x: 0.8*x if x>100000 else x)
df['AMT_INCOME_TOTAL'].describe()